<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html {
        box-sizing: border-box;
     
    }

    *, *:before, *:after {
        box-sizing: inherit;
   
    }

    .column {
        float: left;
        width: 20%;
        margin-bottom: 16px;
        padding: 0 8px;
       
    }

@media screen and (max-width: 200px) {
    .column {
        width: 20%;
        display: block;
       
    }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
    
    
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: gray;
  font-size: larger;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: purple;
  text-align: center;
  cursor: pointer;
  width: 50%;
}

.button:hover {
  background-color: #555;
}

</style>
</head>
<body>

    <h1 style="text-align:center;font-family:'Times New Roman', Times, serif;"> Meet The Team </h1>
    <br>

    <div class="column">
        <div class="card">
            <img src="file:///C:/Users/Karen/Desktop/download2.png" style="width:100%">
            <div class="container">
                <h2>Xavier Godmaire</h2>
                <p class="title">Co-Founder</p>
                <p>example@example.com</p>
                <p><button class="button">Linkedin</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="file:///C:/Users/Karen/Desktop/download2.png" style="width:100%">
            <div class="container">
                <h2>Javisen Katherasa Pillay</h2>
                <p class="title">Co-Founder</p>
                <p>example@example.com</p>
                <p><button class="button">Linkedin</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="file:///C:/Users/Karen/Desktop/karen2.jpg" style="width:100%">
            <div class="container">
                <h2>Karen Chan Kwong Lun</h2>
                <p class="title">Co-Founder</p>
                <p>kchan190@uottawa.ca</p>
                <p><button class="button" onclick="window.location.href = 'https://www.linkedin.com/in/karen-chan-kwong-lun/';">Linkedin</button></p>
            </div>
        </div>
    </div>


    <div class="column">
        <div class="card">
            <img src="file:///C:/Users/Karen/Desktop/download2.png" style="width:100%">
            <div class="container">
                <h2>Christian N’guessan-ble</h2>
                <p class="title">Co-Founder</p>
                <p>example@example.com</p>
                <p><button class="button">Linkedin</button></p>
            </div>
        </div>
    </div>


    <div class="column">
        <div class="card">
            <img src="file:///C:/Users/Karen/Desktop/download2.png" style="width:100%">
            <div class="container">
                <h2>Chenliwei Zhou</h2>
                <p class="title">Co-Founder</p>
                <p>exampleexample.com</p>
                <p><button class="button">Linkedin</button></p>
            </div>
        </div>
    </div>
   
</body>
</html>
